# TS-Plugins

.github/workflows/: nugetdeploy.yml
TSTesting/: TS-Plugins.cs  TS-Plugins.csproj
