<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <RootNamespace>MyOpenModPlugin</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>Trillion Servers Testing Plugin</Product>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    <LangVersion>9.0</LangVersion>
    <Version>0.1.0</Version>
    <InformationalVersion>0.1.0</InformationalVersion>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageId>Griffindor.TSTesting</PackageId>
    <PackageDescription>Testing Developing Plugin for TS</PackageDescription>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageAuthor>Griffindor30</PackageAuthor>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="3.1.2+583cc14" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
    </ItemGroup>
  </Target>

</Project>
